[DEFAULT]
#upstream-branch = master
debian-branch = init-diversity
upstream-tag = v%(version)s
compression = xz
pristine-tar = False

[buildpackage]
#overlay = true
export-dir = ../build-area/
cleaner = true

